{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysqldb;port=3306;user=root;password=BimAyu1221!;database=malikah;SslMode=none;persistsecurityinfo=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
